@vonage/client-sdk: VonageClient
Class VonageClient
Hierarchy
CombinedClientJS
VonageClient
Index
Constructors
constructor
Properties
__doNotUseIt
callbacks
Accessors
core
emitter
media
Methods
answerCall
createConversation
createSession
deleteConversation
deleteSession
disableEarmuff
enableEarmuff
getConversation
getConversationEvents
getConversationMember
getConversationMembers
getConversations
getLeg
getPeerConnection
getUser
hangup
hangupWithReason
inviteToConversation
joinConversation
leaveConversation
mute
on
reconnectCall
refreshSession
rejectCall
say
sendDTMF
sendTextMessage
serverCall
setConfig
unmute
Constructors
constructor
new VonageClient(): VonageClient
Returns VonageClient
Overrides vonage.CombinedClientJS.constructor
Properties
Readonly __doNotUseIt
__doNotUseIt: typeof __doNotImplementIt
Inherited from vonage.CombinedClientJS.__doNotUseIt
Private callbacks
callbacks: Map<keyof CombinedEvents, ((callId, from, channelType) => void) | ((callId, reason) => void) | ((callId, conversationId) => void) | ((callId, legId, isMuted) => void) | ((callId, legId, earmuffStatus) => void) | ((callId, legId, digits) => void) | ((callId, callQuality, reason) => void) | ((callId, legId, status) => void) | (() => void) | (() => void) | ((reason) => void) | ((event) => void)> = ...
Accessors
core
get core(): any
Returns any
Inherited from vonage.CombinedClientJS.core
emitter
get emitter(): Nullable<CombinedEvents>
Returns Nullable<CombinedEvents>
Inherited from vonage.CombinedClientJS.emitter
set emitter(value): void
Parameters
value: Nullable<CombinedEvents>
Returns void
Inherited from vonage.CombinedClientJS.emitter
media
get media(): MediaClientJS
Returns MediaClientJS
Inherited from vonage.CombinedClientJS.media
Methods
answerCall
answerCall(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.answerCall
createConversation
createConversation(name, displayName): Promise<string>
Parameters
name: Nullable<string>
displayName: Nullable<string>
Returns Promise<string>
Inherited from vonage.CombinedClientJS.createConversation
createSession
createSession(token, sessionId): Promise<string>
Parameters
token: string
sessionId: Nullable<string>
Returns Promise<string>
Inherited from vonage.CombinedClientJS.createSession
deleteConversation
deleteConversation(cid): Promise<any>
Parameters
cid: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.deleteConversation
deleteSession
deleteSession(): Promise<any>
Returns Promise<any>
Inherited from vonage.CombinedClientJS.deleteSession
disableEarmuff
disableEarmuff(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.disableEarmuff
enableEarmuff
enableEarmuff(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.enableEarmuff
getConversation
getConversation(conversationId): Promise<ConversationJS>
Parameters
conversationId: string
Returns Promise<ConversationJS>
Inherited from vonage.CombinedClientJS.getConversation
getConversationEvents
getConversationEvents(cid, order, pageSize, cursor): Promise<EventsPageJS>
Parameters
cid: string
order: Nullable<PresentingOrderJS>
pageSize: Nullable<number>
cursor: Nullable<string>
Returns Promise<EventsPageJS>
Inherited from vonage.CombinedClientJS.getConversationEvents
getConversationMember
getConversationMember(cid, mid): Promise<MemberJS>
Parameters
cid: string
mid: string
Returns Promise<MemberJS>
Inherited from vonage.CombinedClientJS.getConversationMember
getConversationMembers
getConversationMembers(cid, order, pageSize, cursor): Promise<MembersPageJS>
Parameters
cid: string
order: Nullable<PresentingOrderJS>
pageSize: Nullable<number>
cursor: Nullable<string>
Returns Promise<MembersPageJS>
Inherited from vonage.CombinedClientJS.getConversationMembers
getConversations
getConversations(order, pageSize, cursor): Promise<ConversationsPageJS>
Parameters
order: Nullable<PresentingOrderJS>
pageSize: Nullable<number>
cursor: Nullable<string>
Returns Promise<ConversationsPageJS>
Inherited from vonage.CombinedClientJS.getConversations
getLeg
getLeg(legId): Promise<LegJS>
Parameters
legId: string
Returns Promise<LegJS>
Inherited from vonage.CombinedClientJS.getLeg
getPeerConnection
getPeerConnection(id): any
Parameters
id: string
Returns any
Inherited from vonage.CombinedClientJS.getPeerConnection
getUser
getUser(userIdOrName): Promise<UserJS>
Parameters
userIdOrName: string
Returns Promise<UserJS>
Inherited from vonage.CombinedClientJS.getUser
hangup
hangup(callId, reasonText?, reasonCode?): Promise<any>
Parameters
callId: string
Optional reasonText: string
Optional reasonCode: string
Returns Promise<any>
hangupWithReason
hangupWithReason(callId, reasonText, reasonCode): Promise<any>
Parameters
callId: string
reasonText: Nullable<string>
reasonCode: Nullable<string>
Returns Promise<any>
Inherited from vonage.CombinedClientJS.hangupWithReason
inviteToConversation
inviteToConversation(cid, username): Promise<string>
Parameters
cid: string
username: string
Returns Promise<string>
Inherited from vonage.CombinedClientJS.inviteToConversation
joinConversation
joinConversation(cid): Promise<string>
Parameters
cid: string
Returns Promise<string>
Inherited from vonage.CombinedClientJS.joinConversation
leaveConversation
leaveConversation(cid): Promise<any>
Parameters
cid: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.leaveConversation
mute
mute(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.mute
on
on<T, Fn>(event, callback): void
Type Parameters
T extends keyof CombinedEvents
Fn extends ((callId, from, channelType) => void) | ((callId, reason) => void) | ((callId, conversationId) => void) | ((callId, legId, isMuted) => void) | ((callId, legId, earmuffStatus) => void) | ((callId, legId, digits) => void) | ((callId, callQuality, reason) => void) | ((callId, legId, status) => void) | (() => void) | (() => void) | ((reason) => void) | ((event) => void)
Parameters
event: T
callback: Fn
Returns void
reconnectCall
reconnectCall(legId): Promise<any>
Parameters
legId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.reconnectCall
refreshSession
refreshSession(token): Promise<any>
Parameters
token: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.refreshSession
rejectCall
rejectCall(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.rejectCall
say
say(callId, params): Promise<any>
Parameters
callId: string
params: CallSayParams
Returns Promise<any>
Inherited from vonage.CombinedClientJS.say
say(callId, params): Promise<unknown>
Parameters
callId: string
params: Partial<CallSayParams> & {
text: string;
}
Returns Promise<unknown>
Inherited from vonage.CombinedClientJS.say
sendDTMF
sendDTMF(callId, digits): Promise<any>
Parameters
callId: string
digits: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.sendDTMF
sendTextMessage
sendTextMessage(cid, text): Promise<string>
Parameters
cid: string
text: string
Returns Promise<string>
Inherited from vonage.CombinedClientJS.sendTextMessage
serverCall
serverCall(context): Promise<string>
Parameters
context: Nullable<Json>
Returns Promise<string>
Inherited from vonage.CombinedClientJS.serverCall
setConfig
setConfig(config): void
Parameters
config: CoreClientConfigJS
Returns void
Inherited from vonage.CombinedClientJS.setConfig
unmute
unmute(callId): Promise<any>
Parameters
callId: string
Returns Promise<any>
Inherited from vonage.CombinedClientJS.unmute
